# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Pages/HTML.gitlab-ci.yml

# Full project: https://gitlab.com/pages/plain-html
pages:
  stage: deploy
  image: registry.gitlab.com/turkman/devel/assets/docker-images
  script: |
    # install dependencies
    ymp repo --update --ignore-gpg
    ymp it make python3.11 python fontconfig --no-emerge
    pydefault 3.11
    python3.11 -m ensurepip
    pip3.11 install sphinx
    pip3.11 install rst2pdf
    # install font
    wget https://github.com/dejavu-fonts/dejavu-fonts/releases/download/version_2_37/dejavu-fonts-ttf-2.37.zip -O font.zip
    unzip font.zip
    mv dejavu-*/ttf /usr/share/fonts/
    fc-cache -fv
    # build
    sh build.sh
    mkdir .public
    cp -r build/pdf/* .public
    cp -r build/html/* .public
    mv .public public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
